# pANDa

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kilomelo/panda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kilomelo/panda/: AppApplication.java  ConfigHolder.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kilomelo/panda/floatview/: FloatButton.java  FloatButtonDraggable.java  OperationPanel.java
app/src/main/java/com/kilomelo/panda/floatwindow/: FloatWindow.java  FloatWindowDraggable.java
app/src/main/java/com/kilomelo/panda/overlay/: FloatButton.java  FloatButtonDraggable.java  OperationPanel.java
app/src/main/res/anim/: main_activity_movein.xml  splash_moveout.xml
app/src/main/res/drawable/: operation_btn_temp.xml  operation_panel_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  float_button.xml  ope_panel.xml  operation_panel.xml  window_float_window.xml  window_hint.xml  window_input.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/kilomelo/panda/: ExampleUnitTest.java
circleactionmenu/: build.gradle
circleactionmenu/src/androidTest/java/com/kilomelo/circleactionmenu/: ExampleInstrumentedTest.java
circleactionmenu/src/main/: AndroidManifest.xml
circleactionmenu/src/main/java/com/kilomelo/circleactionmenu/: CircleActionMenu.java
circleactionmenu/src/main/res/values/: strings.xml  themes.xml
circleactionmenu/src/main/res/values-night/: themes.xml
circleactionmenu/src/test/java/com/kilomelo/circleactionmenu/: ExampleUnitTest.java
fab/: build.gradle
fab/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
loadingdrawable/: build.gradle
loadingdrawable/src/main/java/app/dinus/com/loadingdrawable/render/: LoadingDrawable.java  LoadingRenderer.java
loadingdrawable/src/main/java/app/dinus/com/loadingdrawable/render/circle/rotate/: WhorlLoadingRenderer.java
