apply plugin: 'com.android.library'

android {
  compileSdkVersion 32
  buildToolsVersion "32.0.0"

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"
    consumerProguardFiles 'consumer-proguard-rules.pro'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
//  implementation 'androidx.annotation:annotation:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.0.0'
//  implementation "com.android.support:support-annotations:28.0.0"

}