<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@null"
        app:title="@string/app_name" />

    <com.kilomelo.circleactionmenu.CircleActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fab_bg_normal" />

        <ImageView
            android:id="@+id/imageView99"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:srcCompat="@drawable/fab_bg_normal" />


    </com.kilomelo.circleactionmenu.CircleActionMenu>

    <Button
        android:id="@+id/button"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Show pANDa" />

    <Button
        android:id="@+id/button3"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Hide pANDa" />


</LinearLayout>