<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

<!--    <app.dinus.com.loadingdrawable.LoadingView-->
<!--        android:id="@+id/day_night_view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        app:loading_renderer="DayNightLoadingRenderer" />-->

    <app.dinus.com.loadingdrawable.LoadingView
        android:id="@+id/gear_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        app:loading_renderer="GearLoadingRenderer"/>
</LinearLayout>